apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'eclipse'

apply from: '../../../main/resources/forge.gradle'

sourceCompatibility = '1.7'
group = 'groupgroup'
version = '0.1-SNAPSHOT'

def mainClass = 'org.test.MainClass'

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/alter'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.gradle.org/gradle/libs-releases-local/'
    }
}

allprojects {
    dependencies {
        managed group: 'com.google.guava', name: 'guava', version: '14.0.1', configuration: 'compile',
                classifier: 'forge', ext: 'dll'
    }
}

dependencies {
    compile 'org.gradle:gradle-tooling-api:1.6:cl@ear'
    compile 'org.gradle:gradle-core:1.6'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'

    testCompile 'junit:junit:4.11@pom'
    
    testRuntime 'x:y:z:clas'
}

task zxyz(dependsOn: [build, test]) << {
    println "DEF"
}

ext.someProperty = 'testMe'
ext.otherProperty = 'xyz'
