<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.forge.addon</groupId>
		<artifactId>gradle-parent</artifactId>
		<version>2.12.2.Final</version>
	</parent>

	<artifactId>gradle-impl</artifactId>
	<name>Forge - Gradle Impl</name>

	<dependencies>
        <dependency>
           <groupId>org.jboss.forge.furnace.container</groupId>
           <artifactId>cdi-api</artifactId>
           <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>parser-xml-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>gradle-api</artifactId>
		</dependency>

		<!-- ShrinkWrap Resolver -->
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>resources-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>dependencies-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-tooling-api</artifactId>
		</dependency>
	</dependencies>
</project>
