<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>12</version>
   </parent>

   <groupId>org.jboss.forge.addon</groupId>
   <artifactId>gradle-parent</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Forge - Gradle Addon Parent</name>

   <modules>
      <module>api</module>
      <module>impl</module>
      <module>impl-projects</module>
      <module>addon</module>
      <module>tests</module>
   </modules>

   <repositories>
      <repository>
         <id>Gradle Repository</id>
         <url>http://repo.gradle.org/gradle/libs-releases-local/</url>
      </repository>
   </repositories>

   <properties>
      <version.forge>2.0.0.Final</version.forge>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>gradle</artifactId>
            <classifier>forge-addon</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>gradle-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>gradle-impl</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>gradle-impl-projects</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-parent</artifactId>
            <version>${version.forge}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Gradle dependencies -->
         <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>1.8</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.5</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:git@github.com:forge/addon-gradle.git</connection>
      <developerConnection>scm:git:git@github.com:forge/addon-gradle.git</developerConnection>
      <url>http://github.com/forge/addon-gradle</url>
   </scm>

</project>
