// FORGE_LIBRARY_VERSION=2.0

allprojects {
    if (!project.ext.has('forgeInstalled')) {
        project.ext.set('forgeInstalled', true)

        afterEvaluate {
            if (project.hasProperty('profile')) {
                def profileFile = "$projectDir.path/$profile-profile.gradle"
                if (new File(profileFile).exists()) {
                    project.apply from: profileFile
                }
            }
            if (project.ext.has('_archiveName')) {
                assemble.taskDependencies.getDependencies(assemble).each {
                    if (it.hasProperty('archiveName')) {
                        it.archiveName = project.ext._archiveName +
                                it.archiveName.substring(it.archiveName.lastIndexOf('.'))
                    }
                }
            }
        }

        project.ext.set('archiveName', {
            project.ext.set('_archiveName', it)
        })

        project.ext.set('_managedDependencies', [:])
        project.ext.set('managed', { Object[] args ->
            def _map = args[0]
            def _closure = null
            if (args.length == 2) {
                _closure = args[1]
            }
            project.ext._managedDependencies[[
                    group: _map.group,
                    name: _map.name
            ]] = [
                    version: _map.version,
                    configuration: _map.configuration,
                    classifier: _map.classifier,
                    ext: _map.ext,
                    closure: _closure
            ]
        })
        project.ext.set('direct', {
            def _groupName = [
                    group: it.group,
                    name: it.name
            ]
            project.afterEvaluate {
                def _depMap = project.ext._managedDependencies[_groupName]
                if (_depMap != null) {
	                def _coords =
	                    _groupName.group + ':' +
	                            _groupName.name + ':' +
	                            _depMap.version +
	                            (_depMap.classifier != null ? ':' + _depMap.classifier : '') +
	                            (_depMap.ext != null ? '@' + _depMap.ext : '')
	                project.dependencies.add(
	                        _depMap.configuration,
	                        _coords,
	                        _depMap['closure'] != null ? _depMap.closure : {})
                }
            }
        })
    }
}
