apply plugin: 'java'
apply plugin: 'war'

group = 'org.testproject'
version = '0.7'
sourceCompatibility = '1.5'

sourceSets {
	main {
		java {
			srcDir 'src/main/interfaces'
		}
		resources {
			srcDir 'src/main/images'
		}
	}
	test {
		java {
			srcDir 'src/test/mocks'
		}
		resources {
			srcDir 'src/test/templates'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    
    testCompile 'junit:junit:4.11'
}

task abc << {
    println 'abc'
}

task ghi << {
    println 'def'
}

(1..5).each {
    task "taskNum$it"
}

task someOutput << {
    def output = new File("$projectDir.path/output.txt").newPrintWriter()
    output.print 'XYZ'
    output.close()
}



if (project.hasProperty('profile')) {
    println "Profile: $profile"
} else {
    println 'Profile not set!'
}

println "Running in $projectDir.path"
